<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/green"
    android:layout_width="330dp"
    android:layout_height="360dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="110dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:text="@+string/titulo_recarga_online"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="90dp"
            android:text="@+string/texto_recarga_online"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkGray"
            android:textSize="15sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="272dp"
            android:layout_height="2dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/silver" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="end" >
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view1"
            android:layout_alignTop="@+id/linearLayout1"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:text="@+string/entendi"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/button2"
            android:background="@android:color/transparent"
            android:text="@+string/cancelar"
            android:textColor="@color/darkGray" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:src="@drawable/recarga_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    
</RelativeLayout>