
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn5.m2mcontrol.com.br/api/

ponto_de_onibus=forecast/lines/load/busStop/%s/%s/285?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/285
trajeto_linha=forecast/lines/load/pattern/%s/285
linha_informacao=forecast/lines/load/all/forecast/%s/%s/285

##lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/sindi-onibus/?json=1
envio_mensagem=forecast/contact/285

