
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

#base.url=http://barrashopping.m2mfrota.com.br/m2mforecastmobile/
#base.url=http://assetur.m2mfrota.com.br/m2mforecastmobile/
#base.url=http://localhost:3000/forecast/
#base.url=http://seturb.mobile.m2mfrota.com.br/M2MForecastWebMobile/
#base.url=http://veracruzmg.m2mfrota.com.br/m2mforecastmobile/
base.url=http://zn5.m2mcontrol.com.br/
base.socket.sinotico:http://websocket.znd.m2mcontrol.com.br/mapasinotico?clienteId=1182

ponto_de_onibus=rest/service/lines/load/busStop/%s/%s?radiusInMeters=%s
linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s
linhas_do_cliente=api/forecast/lines/load/allLines/%S
trajeto_linha=api/forecast/lines/load/pattern/%s/%s
linha_informacao=rest/service/lines/load/all/forecast/%s/%s


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/campo-grande/?json=1
envio_mensagem=rest/service/contact


## CONFIGURACAO DE QUAL CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=1182


