
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

#base.url=http://barrashopping.m2mfrota.com.br/m2mforecastmobile/
#base.url=http://assetur.m2mfrota.com.br/m2mforecastmobile/
#base.url=http://localhost:3000/forecast/
#base.url=http://seturb.mobile.m2mfrota.com.br/M2MForecastWebMobile/
#base.url=http://veracruzmg.m2mfrota.com.br/m2mforecastmobile/

base.url=http://zn5.m2mcontrol.com.br/api
base.socket.sinotico:http://websocket.zn5.m2mcontrol.com.br/mapasinotico?clienteId=1234



ponto_de_onibus=forecast/lines/load/busStop/%s/%s/1234?radiusInMeters=%s

#params: idPonto, idCliente
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/1234
trajeto_linha=forecast/lines/load/pattern/%s/1234
linha_informacao=forecast/lines/load/all/forecast/%s/%s/1234
envio_mensagem=forecast/contact/1234
linhas_do_cliente=forecast/lines/load/allLines/%S


#params: idConsorcio, idCliente
linhas_do_cliente_agrupamento=forecast/lines/load/agrupamento/allLines/%s/%s

#params: idTrajeto, idCliente
pontos_do_trajeto=forecast/lines/load/bustop/%s/%s


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/astur/?json=1


## CONFIGURACAO DE QUAL CLIENTE ##

idCliente=1234

## CONFIGURACAO AGRUPAMENTO ##

idConsorcio=93
