## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn4.m2mcontrol.com.br/api/

ponto_de_onibus=forecast/lines/load/busStop/%s/%s/995?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/995
trajeto_linha=forecast/lines/load/pattern/%s/995
linha_informacao=forecast/lines/load/all/forecast/%s/%s/995

lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/pantanal/?json=1
envio_mensagem=forecast/contact/995

## CONFIGURACAO DE QUAL CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=6