
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

##base.url=http://bt21.mobile.m2mfrota.com.br/M2MForecastWebMobile/

base.url=http://zn5.m2mcontrol.com.br/api

ponto_de_onibus=forecast/lines/load/busStop/%s/%s/253?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/253
trajeto_linha=forecast/lines/load/pattern/%s/253
linha_informacao=forecast/lines/load/all/forecast/%s/%s/253
envio_mensagem=forecast/contact/253




#### FORECAST ANTIGO #####
##ponto_de_onibus=rest/service/lines/load/busStop/%s/%s?radiusInMeters=%s
##linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s
##trajeto_linha=rest/service/lines/load/pattern/%s
##linha_informacao=rest/service/lines/load/all/forecast/%s/%s
##envio_mensagem=rest/service/contact


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/bt-21/?json=1


## CONFIGURACAO DE QUAL CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=253



