<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="br.com.m2m.meuonibuscommons.Lista_linhas_Activity$ListaLinhasFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ponto_ilustracao_nine"
                android:contentDescription="@null"
                android:src="@null" />

            <RelativeLayout
                android:id="@+id/container_endereco_lista_linhas_fragment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@color/green"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/endereco_lista_linhas_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="left|center_vertical"
                    android:text="@null"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

<!--         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="8dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_onibus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_linha" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="8dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_tempo" />
            </RelativeLayout>
        </LinearLayout> -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_lista_linhas_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="40dp"
            android:visibility="visible" >

            <ListView
                android:id="@+id/linhas_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/separator_repeat"
                android:dividerHeight="7dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/include_rodape_m2m" />

</RelativeLayout>