<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" >

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/title_custom_actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/white"
        android:textSize="16sp"
        pixlui:typeface="FontCustom1.otf" />

</LinearLayout>