<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/tutorial_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tutorial"
        android:paddingBottom="40dp"
        android:src="@drawable/tutorial_1" />

    <LinearLayout
        android:id="@+id/tutorial_ok_entendi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial_imageview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:visibility="gone" >

        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/buttom_tutorial_ok_entendi"
            android:layout_width="192dp"
            android:layout_height="35dp"
            android:background="@drawable/border_around_tutorial"
            android:gravity="center"
            android:text="@string/pular_tutorial"
            android:textColor="@color/white"
            android:textSize="15sp"
            pixlui:typeface="FontCustom1.otf" />
    </LinearLayout>

</RelativeLayout>