<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_view_pager_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/tutorial_scroll_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="360dp" >

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />

        <ImageView
            android:id="@+id/fragment_seja_treinador_scroll_indicator_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/scroll_inativo" />
    </LinearLayout>

</RelativeLayout>