<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@drawable/favoritos_ilustracao_nine"
            android:src="@null" />

        <ListView
            android:id="@+id/meus_pontos_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="25dp"
            android:divider="@drawable/separator_repeat"
            android:dividerHeight="7dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_meus_pontos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/favoritos_vazio" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/favoritos_vazio"
                    android:textColor="@color/textDefault"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/include_rodape_m2m" />

</RelativeLayout>