
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

##base.url=http://zn5.m2mcontrol.com.br/api

base.url=http://viametro.mobile.m2mfrota.com.br/M2MForecastWebMobile


##ponto_de_onibus=forecast/lines/load/busStop/%s/%s/392?radiusInMeters=%s
##linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/392
##trajeto_linha=forecast/lines/load/pattern/%s/392
##linha_informacao=forecast/lines/load/all/forecast/%s/%s/392
##envio_mensagem=forecast/contact/392


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/cariri/?json=1

ponto_de_onibus=rest/service/lines/load/busStop/%s/%s?radiusInMeters=%s
linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s
trajeto_linha=rest/service/lines/load/pattern/%s
linha_informacao=rest/service/lines/load/all/forecast/%s/%s
envio_mensagem=rest/service/contact


###   RECARGA ONLINE   ###
recarga_online=https://www5.libercard.com.br/
pontos_recarga=http://ws.libercard.com.br:8077/servicos/consulta_rede_recvt_prox.php
recarga_usuario=ws_liber_cred_vt
recarga_senha=F6FDF8AD18D088326EE0D3934C66FCD5

