
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn5.m2mcontrol.com.br/api/

ponto_de_onibus=forecast/lines/load/busStop/%s/%s/247?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/247
trajeto_linha=forecast/lines/load/pattern/%s/247
linha_informacao=forecast/lines/load/all/forecast/%s/%s/247

lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/gertaxi/?json=1
envio_mensagem=forecast/contact/247

## CONFIGURACAO CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=6