
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn5.m2mcontrol.com.br/


ponto_de_onibus=rest/service/lines/load/busStop/%s/%s?radiusInMeters=%s
linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s
trajeto_linha=rest/service/lines/load/pattern/%s
linha_informacao=rest/service/lines/load/all/forecast/%s/%s


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/gertaxi/?json=1
envio_mensagem=rest/service/contact


## CONFIGURACAO DE QUAL CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=6