
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

#base.url=http://zn5.m2mcontrol.com.br/api

base.url=http://ratrans.mobile.m2mfrota.com.br/M2MForecastWebMobile


ponto_de_onibus=rest/service/lines/load/busStop/%s/%s/?radiusInMeters=%s
linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s/
trajeto_linha=rest/service/lines/load/pattern/%s/
linha_informacao=rest/service/lines/load/all/forecast/%s/%s/
envio_mensagem=rest/service/contact/



##ponto_de_onibus=forecast/lines/load/busStop/%s/%s/114?radiusInMeters=%s
##linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/114
##trajeto_linha=forecast/lines/load/pattern/%s/114
##linha_informacao=forecast/lines/load/all/forecast/%s/%s/114
##envio_mensagem=forecast/contact/114

lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/imperatriz/?json=1
