<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="br.com.m2m.meuonibuscommons.Lista_linhas_Activity$ListaLinhasFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_lista_linhas_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="40dp"
            android:visibility="visible" >

            <ListView
                android:id="@+id/linhas_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/separator_repeat"
                android:dividerHeight="7dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/include_rodape_m2m" />

</RelativeLayout>