<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="br.com.m2m.meuonibuscommons.Onibus_Detalhe_Activity$OnibusDetalheFragment" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_onibus_detalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/container_nome_linha_onibus_detalhe_fragment"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/nome_linha_onibus_detalhe_fragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="left|center_vertical"
                android:text="@null"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/include_rodape_m2m" />

</RelativeLayout>