<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icone_filtro2"
        android:title="@string/pesquisar"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ac_lupa"
        android:title="@string/pesquisar"
        app:showAsAction="always"/>

</menu>
