
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn4.m2mcontrol.com.br/api


ponto_de_onibus=forecast/lines/load/busStop/%s/%s/189?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/189
trajeto_linha=forecast/lines/load/pattern/%s/189
linha_informacao=forecast/lines/load/all/forecast/%s/%s/189
envio_mensagem=forecast/contact/189

lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/novoleblon/?json=1





