
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn4.m2mcontrol.com.br/api/

##    FORECAST NOVO
ponto_de_onibus=forecast/lines/load/busStop/%s/%s/245?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/245
trajeto_linha=forecast/lines/load/pattern/%s/245
linha_informacao=forecast/lines/load/all/forecast/%s/%s/245
envio_mensagem=forecast/contact/245


##    FORECAST ANTIGO
##ponto_de_onibus=rest/service/lines/load/busStop/%s/%s?radiusInMeters=%s
##linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s
##trajeto_linha=rest/service/lines/load/pattern/%s
##linha_informacao=rest/service/lines/load/all/forecast/%s/%s
##envio_mensagem=rest/service/contact


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/avanteitu/?json=1





