
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m

base.url=http://zn4.m2mcontrol.com.br/api/



### FROTA NOVO
ponto_de_onibus=forecast/lines/load/busStop/%s/%s/1174?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/1174
trajeto_linha=forecast/lines/load/pattern/%s/1174
linha_informacao=forecast/lines/load/all/forecast/%s/%s/1174
envio_mensagem=forecast/contact/1174

## FROTA ANTIGO
##ponto_de_onibus=rest/service/lines/load/busStop/%s/%s/222?radiusInMeters=%s
##linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s/222
##trajeto_linha=rest/service/lines/load/pattern/%s/222
##linha_informacao=rest/service/lines/load/all/forecast/%s/%s/222
##envio_mensagem=rest/service/contact/222


lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/parque-rosas/?json=1


## CONFIGURACAO DE QUAL CLIENTE ##

## 1 - Fortaleza | 2 - Assetur | 3 - Barra Shopping | 4 - Vera Cruz | 5 - Seturb (Palmas)
idCliente=6
