
## Configuração do Web Services MeuOnibus ##

## Usuário e senha do WebServices ##
user=mobile.m2m
password=m2m


##base.url=http://sindionibus.mobile.m2mfrota.com.br:8080/M2MForecastWebMobile

base.url=http://zn4.m2mcontrol.com.br/api

### FROTA NOVO
ponto_de_onibus=forecast/lines/load/busStop/%s/%s/281?radiusInMeters=%s
linhas_do_ponto=forecast/lines/load/forecast/lines/fromPoint/%s/281
trajeto_linha=forecast/lines/load/pattern/%s/281
linha_informacao=forecast/lines/load/all/forecast/%s/%s/281
envio_mensagem=forecast/contact/281

## FROTA ANTIGO
##ponto_de_onibus=rest/service/lines/load/busStop/%s/%s/222?radiusInMeters=%s
##linhas_do_ponto=rest/service/lines/load/forecast/lines/fromPoint/%s/222
##trajeto_linha=rest/service/lines/load/pattern/%s/222
##linha_informacao=rest/service/lines/load/all/forecast/%s/%s/222
##envio_mensagem=rest/service/contact/222l

lista_noticias=http://meuonibusteste.m2mfrota.com.br/clientes/sindi-onibus/?json=1


###   RECARGA ONLINE   ###
recarga_online=https://www4.libercard.com.br
pontos_recarga=http://ws.libercard.com.br:8077/servicos/consulta_rede_recvt_prox.php
recarga_usuario=ws_liber_cred_vt
recarga_senha=F6FDF8AD18D088326EE0D3934C66FCD5





